.profile {
  display: flex;
  align-items: center;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
}

.profile__info {
  margin-left: 30px;
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
  align-items: center;
}

.profile__title {
  font-size: 42px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0em;
  margin: 0;
  grid-area: title;
}

.profile__edit-button {
  background: transparent url(../images/pencil.svg) center no-repeat;
  height: 24px;
  width: 24px;
  border: 1px solid #ffffff;
  grid-area: button;
  transition: opacity 0.3s ease;
  padding: 0;
  margin-left: 16px;
}

.profile__edit-button:hover {
  opacity: 60%;
}

.profile__subtitle {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  letter-spacing: 0em;
  margin: 7px 0 0;
  grid-area: description;
}

.profile__add-button {
  background: transparent url(../images/add.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin-left: auto;
  border: 2px solid #ffffff;
  transition: opacity 0.3s ease;
  padding: 0;
}

.profile__add-button:hover {
  opacity: 60%;
}

@media screen and (max-width: 320px) {
  .profile {
    flex-direction: column;
  }

  .profile__info {
    margin: 30px 0 0 0;
    max-width: 282px;
    grid-template-columns: minmax(auto, 196px) auto;
  }

  .profile__title {
    font-size: 22px;
    text-align: center;
    font-weight: 500;
  }

  .profile__subtitle {
    text-align: center;
    font-size: 14px;
    margin-top: 14px;
  }

  .profile__edit-button {
    margin: 0 0 0 10px;
    height: 18px;
    width: 18px;
  }

  .profile__add-button {
    width: 282px;
    margin: 0;
    margin-top: 36px;
  }
}
